# bluegold theme by Nicklas Rudolfsson 2021-10-25
# made for terminals with dark transparency settings

# cmdline
set color_cmdline_fg=253
set color_cmdline_bg=default

# vert line
set color_separator=232

# time left etc
set color_statusline_bg=default
set color_statusline_fg=4

# song title
set color_titleline_bg=default
set color_titleline_fg=186

# main area
set color_win_bg=default
set color_win_fg=130

# active entries when not selected
set color_win_cur=white

# dir area
set color_win_dir=130

# inactive song titles 
set color_win_fg=4

# played entries colors selected
set color_win_inactive_cur_sel_bg=234
set color_win_inactive_cur_sel_fg=white

# inactive entries colors when selected
set color_win_inactive_sel_bg=234
set color_win_inactive_sel_fg=186

# main area played entries color when selected
set color_win_cur_sel_bg=234
set color_win_cur_sel_fg=white

#  main area inactive entries color when selected
set color_win_sel_bg=234
set color_win_sel_fg=186

# colors of the top titlebar
set color_win_title_bg=232
set color_win_title_fg=186

# textcolor in commandbar (red)
set color_error=88
set color_info=88
